........
........
..O.....
..OXXXX.
.OXX....
..X.....
........
........
White

........
........
..O.....
..OXXXX.
.OXX....
..X.....
........
........
Black

........
..O...O.
...X.O..
XXXXO...
...X....
..X.....
.O......
........
White

........
..O...O.
...X.O..
XXXXO...
...X....
..X.....
.O.....
........
Black

........
........
........
...OX...
...XO...
........
........
........
White

....O...
O...O...
O...O...
O..XX...
O..XO...
XOX..O..
XX....O.
XOOOOOOO
Black

...O....
...O....
...O....
.XXOXO..
...XXX.O
...O.XX.
.....OXO
.......X
White
