....O.O.
....OO..
.XXXO...
...XO...
OOOOXX..
.X...XX.
X.....XX
........
White

XO.OO.OX
.XOOOXX.
XXXOXOX.
.O.OOOOO
XOXOOOOO
OXXOXXOO
XXOOXX.O
XO.XOXXO
Black

XOOOOX.O
XOXOOXO.
XXXXOXXX
XOOOOOOO
XXXXXOOX
OXOOOOO.
XXXX.XXO
OXXXXXXX
White

X.OX....
.XOO..O.
..XXXXX.
...XOOX.
OOOOXOOO
.X.XXO..
X...OO..
........
White

.OXOOOOO
OXOXOXXX
XX.OXOOX
OXXXOOXO
XXXXXOXX
OOXOXOOO
XXOXOOOO
XXXXXXXX
White

......OX
......O.
.O..OXO.
XXXOXXO.
.XXXX.O.
.O.XX...
....X...
....X...
White

...XO..X
..XOOXX.
XXXXXXXX
.X.OX...
OXXOO...
.XXO....
.XO.....
........
White

........
..O.....
...O...O
...XOXO.
OOXOOX..
.X...X..
.....XX.
.....X..
White

........
........
.X..OO..
OOOOOX..
.X.OO...
...O....
...O....
...O....
Black

........
....X...
...OXX..
...OXX..
.OOOXOOO
.OXXXXO.
.O.O....
XO......
White

...O.O..
..XXOX..
.X.O....
XXXOOOOO
OOOXXO..
...XXXX.
...O..X.
.......X
White

........
........
........
...OX...
...XX...
....X...
........
........
White

..O....X
OXO...X.
.OX..X..
..OOXXOO
OOOXOOO.
..OXOX..
..OOOXO.
...XOX..
Black

...O....
....OOXO
.....OXO
...OXOXO
...OXOXO
...OXO.O
...O.O..
...O.O..
White

...OXXO.
.X.OXO..
..XOOX..
...OOXX.
.XXOXXXX
..XXOOX.
OOOOXO.X
X...O...
Black

XOOOOXOO
XXXXXXO.
XXXXOXXO
XOXOOXXO
.OOOXOXX
OOOOOXXX
XXXXOXXX
X..XOOXX
Black

........
........
X....OX.
.XXXXX..
.OOOXOOO
..XX....
.X.OX...
X..O....
White

.X.XOXO.
X.XOOOO.
.XXXOO.O
XXXXOOO.
...XOOOX
...OOO.O
XXOXOOO.
XXXXOOX.
Black

X....X.X
.X...XX.
..X..X..
.OOOOOOO
..XXXO..
....OXO.
....O...
....O...
Black

XOOOOOX.
OXOXOXO.
O.XXX.O.
XOOXOXX.
..OXXXXX
.XOO.XXO
X.OOOOXO
..OO.XXX
Black

OX..XXO.
OOX.XOOO
OOOXOOOO
OXOOXXOO
OXXOXXXO
OO.OXXOX
O.OXOOOX
OOXOOXOO
Black

XO.X....
.XOX.X..
OOOOXXO.
.XOOOXOO
...OOOX.
....OOXX
....XOO.
....X..O
Black

OX..OX..
.OX..O.O
..OXOXXO
...OOXXO
...XOX.O
..XOOOX.
...OO...
...O....
Black

..OOO..X
..O.O.X.
.XXOXX..
...XO...
OOOOOO..
....XX..
....X...
....X...
Black

........
....X...
...XX...
OOOOOO..
...OX.O.
...OX...
........
........
Black

O...X.O.
OO..XXXX
XOOXXXOX
.XOOXOOX
XXXXOOO.
XXXXXOO.
.XOOOOXX
XXXXXO..
White

OOXXXXXX
.OOO.OOX
OOXOOOOO
OOXXXXXX
OXXOXOOO
OOXXXOXX
.OXXXOOO
.OXOXXXX
Black

OXOOOOXX
XOX.OXX.
XXXOXO.O
OOOOXOOX
XOXXXXXX
XOXOOOXX
OOOOOXXX
XO..XXXX
Black

OOOOOO.X
XXXXXXXX
XXOOOOOO
..XXXX..
O.XOO...
XXOXXXX.
XOOOOO..
OX.O....
Black

.X.XO..X
.X..X.XX
.XX.OXX.
XXOXXXXX
.XXOX..O
XOOXOX..
O.O.XOX.
.XOOXXOX
White

........
.......O
..XO..O.
XXXXOO..
...OOO..
...OXX..
....XX..
....X.X.
Black

..XOOOXX
XXXOOXOX
.XXOXOOX
OXXOOXOX
.XXOOXXX
..XOOX..
.XXOOOX.
X.XOO.OX
Black

.O.O....
..OO....
OOOOX...
..XXO...
XXXXXO..
..X..X..
..X.....
..X.....
White

.X.XXXO.
X.XOXOXX
.X.XOOOX
X.XOXOX.
OXOOOXOX
OOOOXOXX
XXXXXOXX
..O.XO.X
White

........
........
....O...
...OO...
...XXX..
........
........
........
White

........
XX.....O
XXXOX.O.
XOXOOO..
XXOOXOXX
.X.OOO..
X...OO..
....OOX.
Black

X.XOXXX.
XXOOXOXO
.XOXXXXO
XOXOOXXO
OXXOX.X.
OOOOXOXO
OOXOOOOO
OXXOXOOO
White

OOOO.O.O
XOOXXOXX
XXXXXOX.
XXXOOO..
O.XXXO..
.OXX..O.
OXXOX..O
X.XO.X..
White

....O...
.X..OO..
O.XXOX..
.OXOO..X
OOOOOOXO
..X.XX..
....X...
....X...
Black

..OXX..X
..XX..X.
OOXXOXXX
XXXXOOOO
OOOOOO..
.OX.X.O.
OO..X...
.O..X...
White

........
X.......
.XX...X.
.OXOOOO.
...OX...
..XOX...
...OXX..
....X.X.
Black

XXXXXXXO
OOOOOXOO
XO.OXOXX
XOXXOXOX
OOOOOXOX
OOXXOXXX
OXOXOOOO
OOXXOOOO
Black

.....XO.
..XO.O.X
..OXOXX.
.O.OOX.O
XXOXOXOX
.O.OOO.O
O.XXO...
..XO....
Black

........
........
........
...OX...
..OOO...
........
........
........
Black

........
........
....OX..
...OX...
...XOX..
.....O..
........
........
White

OOOOOOOO
OOXOOXXO
OXOXXXOO
.OXOXXOO
OXOXOXOX
OXXOXOOX
OXXXOXO.
OXXOXOXO
Black

.X.X..O.
O.XX..OX
O.XXOOX.
OOOXOOO.
OXOOXOOX
OXOXOOOO
OXXXXOXX
OXXOXOOX
Black

...X..O.
...XXOXO
..OOXOO.
..OOXO..
OOOOOOX.
.OXXX..X
..OO....
...O....
Black

........
.....X..
OOOOXX..
...XX...
..OXO...
...O....
..OX....
...X....
White

OXOOX.OX
XOXXOOXO
OXOOOOOO
XOXOX.OO
OXOOOXXO
OOXOOXXO
O..XX.XO
O.OOOOXO
Black

........
........
........
.O.OX...
..OXXX..
...X....
..X.....
........
White

....O..O
OX.O..O.
.XX.XO..
.XOOOO..
OXOOXO..
.XOOOOOO
..O..OO.
..O.X.OO
White

........
.......X
.XX...XO
..XOOXO.
.OOXXX..
...XOOO.
..X.OX..
........
White

........
....X...
...XO...
..XOO...
...OO...
...O....
........
........
Black

OX..O...
.OX.OO..
.XOXXXOX
XXXOX.XO
OO.OOXX.
O.XOXO..
.XXXXXO.
..XOX.XO
White

...X....
X.OXO...
.XOOO.X.
OXOXOXOO
.XOXO...
OXOXXO..
.XXO.XO.
OX.O..X.
Black

........
.....X..
...XX...
...XO...
OOOOX...
.....X..
......X.
.......X
White

.OOOOOO.
O.OO..X.
OXXOXXOO
OX.XO...
OXXXOOXX
..XOOOOO
...X..XO
XXXXXXXX
White

........
.....X..
..O..XO.
XXOXXXXX
XXOOOOO.
..OX....
.XX.....
XX......
Black

.......X
.X....X.
..X..X..
XXXXXOOO
...OX...
..XOOOO.
.X.O.X..
X.....X.
Black

........
...O....
...O.O..
...OO...
.XXXXX..
...OO...
..XXO...
.X..O...
White

OO.X....
.OOX.O..
.XOOXO..
...XXOOO
OOXXOOX.
.X.OXOX.
.XOXXOOX
.OOX.O.O
White

X.OXO..X
XXOXXXX.
XOX.OO.X
XXOXOOXX
XOXOOOOO
X.XXOOOO
..XOXXO.
.XOOXXXO
White

........
........
..X.XXX.
O.XXOOOO
XOXXOXXX
..XO.X..
XXOOXXO.
.OXXXX.O
White

........
........
...X....
...XX...
..XOO...
.X......
........
........
White

OXOXXXXO
XOOXXXO.
XXOOXXXX
OXOOOXXO
XXXOXXXX
.XOOOOOX
XOXOXXOX
OX.OXXXX
Black

XX.XO.OX
XXOXOXXX
XXXXOXOX
XXXXOXXX
XXXOOXOX
XXXOXXXX
XOXXXXOX
OXX..X..
White

...OXO.O
..O.XXXX
OO.OXOXX
OOOOOOXO
OOOXXOXO
.OX.X.X.
OO.XX.X.
XOX.X...
Black

...X....
...X....
...X....
...XX...
OOOOO...
...O.O..
....O.O.
........
Black

OXXXXXXX
XOXXOXXX
OXXOOXXX
OOOXO.X.
XOOXXOXX
XOOXOXX.
OOOO..XX
XXXXXXX.
White

...O....
...OX...
..OOX.OX
.O.XX.X.
OXXOOXOO
.X..XXOX
X.....OO
.......O
Black

O..XX..X
XOOOOOXO
XXXXXXOX
OXXOXOO.
OOXOO..O
XXOXOOXX
OOOOXOXX
OX.OX.OO
Black

.......O
X.....O.
.XX..O..
.OOXO...
XXXOX...
..X.OX..
..X.OO..
..X.O.O.
Black

....O...
....O...
....O...
..XOO...
..OXXXXX
.O.X....
...X....
........
White

..X.....
...X....
....X.X.
...OOX..
...XO...
....O...
....O...
........
White

OX.XXXXX
.XOXXXX.
OXOOXOOO
OOOXOX..
OOXOOOXO
OXO.XX.X
OOO.X.O.
O.O.X..O
Black

X...OX..
.X...O.O
..X..XO.
...XOO..
..OOXOO.
...O.XXX
..OO....
.O.O....
Black

O.OXOXXO
.OXXXXX.
OOOOOXXO
XXXXOXXO
XOOOOOXO
O.O..OXO
.O..XXXO
O....OXO
White

...O.OO.
...OXOXX
...OOO..
OOOOXX..
..OOOXX.
.O.O....
O..OO...
...O.O..
Black

........
........
...X....
...XX...
...XOO..
XXXXO...
...X.O..
....X...
White

....O...
..X.O...
...XOX..
...OXXXX
XXOXXXO.
.O....X.
O......X
........
White

.....X.O
X....XO.
.X.OOO..
XXXXXXXX
OOXOXO..
..X.X...
..X.X...
....X...
White

.....O..
....OO..
...OOOOO
..OXXX..
OOOOXO..
...OXO..
....XOX.
....X.O.
Black

.XOOOOOO
XXXXOXXO
XX.OO.XO
XXOOOXXO
XXXOOXXO
XX.XO.XO
OXXXXXXO
.XXOOXOO
Black

...XO..O
..OX.OXX
.OOXOXOO
OOOOXXO.
.X.XO...
XXXXXOXX
.XXXXXXX
XO.XXXXO
White

........
........
...X....
...XXO..
...XOX.X
.OOXO.X.
...X.O..
......O.
White

XXXXXXX.
XOXXXO..
OOOOOOO.
XXXXXOXO
O.XOOO.X
XOXOXXXX
..OO..X.
.OXO...X
Black

XOOX..X.
XXO.XX..
XXX.XOOO
XXOXXOO.
.XOXXOXX
.OXOOXO.
.XOXOOO.
XOO..OO.
White

........
........
........
..XXX...
...XO...
........
........
........
White

........
....O...
..O.O...
...OOO..
..XXOX..
...XOOOO
....X...
...O.X..
White

........
........
...X....
...XX...
..OXO...
.OOOX...
.....X..
......X.
White

...X....
...X....
..OOX...
X.OOOXOO
.XOXOOOO
O.XX....
.O.X....
...X....
Black

X..XXO.O
X..XO.O.
XO.OXO..
XXOXX...
.OXOX...
.XOOOOO.
XOXOXX..
XXXXXXX.
Black

.......X
.....OX.
XXXXXX..
...XXOOO
OOOOXOO.
..XOOXX.
.....OX.
........
White

.X..O.X.
..X.OX..
OOOOOOO.
...XXX..
OOOOOXXX
XXXXXXX.
OOOXOX..
...XOX..
Black

XOXXOXOX
OOXOOXOO
OOXXXXO.
OOOXOXOO
OOOOOXOX
OXXOOXOX
OOOOOO.X
XOXXOO.X
Black

....X.X.
X.XXXXXX
.XXXXXXX
.OXOOOOO
.XXOX..X
XOO.O...
OOX.XO..
..X.X...
White

...XXOO.
.OOOXOX.
...XOX..
...XXOX.
..XXXO.X
..XOO...
.OXOXX..
OOX.X.X.
White

XOOOOXXX
OOOOOXXX
OOOOOXXX
XOXOOXXX
OOOXXXOO
XXXXOOOO
O.XOOXOX
OOOOO.XO
White

.X.X....
..XX.X..
..OXXO..
...XX...
...XXX..
..XX....
.XOX....
..OX....
White

...O....
..XXXX..
...OX...
..OOOX..
.XXOOXXX
....OXO.
........
........
White

....O...
...XO..X
.XX.XOXO
.XXOOXO.
XXXXXO..
XXXXXXXX
OOOOOOO.
XXXXX...
White

.O.O.O..
XOXXOXXX
.OXO.O..
XOOOX...
.XXOO...
OOXOOO..
.X.X.O..
X..OX...
Black

........
........
...XO...
...XXX..
...OO...
..O.....
........
........
White

....XX.O
....X.X.
O...XO.X
XOOXOOX.
.OXOXOOO
.O.OX...
XOXXXXXX
.O.OXOX.
Black

........
.....X..
.OO.XX..
..OXOOO.
..XXXX..
....O...
........
........
White

..O.....
...O.OX.
.X..OX.O
OOXOXXOX
...XXOOO
..X.OX..
.OOOOO..
......O.
White

........
........
........
...OOO..
...XXO..
......O.
........
........
Black

O...O...
.O..O.O.
..O.OO..
OOXOO...
.OOOOO..
..X.XO..
....XOXX
....XXXX
Black

XX.....O
.XXX.OXO
XXXXXXOO
...OXXOO
..OXXOXX
.OX..O..
OX...O..
.....O..
White

O.OX....
.O.X....
..XXO...
OXOOOO..
X..XXXX.
...XXO..
...X....
........
White

........
........
..O.O...
..XXOXXX
...XO...
...XO...
........
........
Black

........
........
...X....
...XX...
...XO...
........
........
........
White

....OX..
O.X.XX..
.O.XX...
XOXXXXXX
XOXOOX..
.OX.O...
XO...O..
XO....O.
Black

XXO.XX..
XXOOXOO.
XXX.XOOO
XXOXXOOX
XXXOXOOX
XXOOOX.O
OOXOOOOO
..XXXXXX
White

........
........
...XO...
...XO...
..OOO...
..OX....
........
........
Black

O.......
.O......
..O.....
..OOX...
..OXXXXX
..OO....
..OO....
..OO....
Black

...XXX..
.X.XX.O.
XXXXXXO.
...XO.O.
.XXXXX..
..X.O...
..X.XO..
....X.O.
White

OOOOOOO.
OXXOXOOO
XOOOXOXO
XOOXXOOO
.XXOXOXO
XOXOOOOO
XO.XOXX.
XOOOOOXX
Black

X...O...
.X.OO...
X.O.O.X.
.O.OXX.X
O.XXX.X.
.OXXXOXO
...XX.O.
...OXO.O
White

.XXXX.OO
..XX..OO
..XX..XO
OOOOXXO.
..XOXX..
OOOOO.X.
X.OO....
..OO....
White

X.XOO.O.
OXOOO.O.
..OOOOO.
.O.XOXOX
XXXOXOO.
..O.OOO.
.O.XXXO.
O...O.OX
Black

X...O...
OOOOOOO.
XOOXOX..
OOXXO...
OXOXXO..
XOXXOXXX
...OXXX.
...OXO.X
Black

.......O
....X.O.
...X.O..
..XXOX..
..XOX...
..OX....
.OXO....
...O....
White

...X....
..XX..O.
..OXOO..
...XX...
...XX...
.OOOOO..
...XX...
........
Black

........
........
........
...OX...
...OO...
...O....
........
........
Black

...XOOOO
...XXXXX
...OOOXO
..OXOOX.
OOOXOOXX
.OOOOOX.
O..XOXX.
..XXXXX.
White

........
........
...XO...
...XXX..
..OOO...
........
........
........
Black

XXXXXO..
OOXXX...
OOOOXXXX
XXXOOXXX
XOXOXXXX
OXOXXO..
XXXXXXXX
.XXOOOX.
White

.XOXOO..
XXOXOX.O
OXOOX.OX
XXOXOOXO
OOOXOXXX
..OOX.X.
XXOXXX.X
.XXXXXXX
White

..O..O.O
.XO.XOO.
.XX.XX..
OOOOOOXO
.OXOXX.X
.OO.XX..
OOOO.X..
X.X...X.
Black

.OX.O.XO
OOOOOOOO
OOOOOOX.
OOOOOXXO
OOOOOXXO
.XO.X.O.
XO.XX..O
OXX.X...
Black

..XO....
...X..OO
.X.OXXOX
.OOOXOO.
...XX.O.
OOOOXOOX
XXXXXOO.
O..OX..O
White

........
........
..OX....
...OX...
...XO...
........
........
........
Black

..X..X.X
..X.XOOO
XXXXXOO.
XXXXOO..
..XOXXXX
XXOOXO..
.OXXXX..
OOXOX.X.
White

.OOOOO.X
O.OOOOO.
.OXXXXXO
.XOOOXX.
OXXOXXXO
OOOOXXXO
OXXXOXXO
OOOOOXX.
White

...O.XOO
.X.O.XOO
.XXXXXOX
XXOXXOXX
.XOOOOOO
XXXXO...
XXOX.X..
XXXXXXX.
Black

XXOOXO..
OOOOOOO.
O.OXXO..
XXOXO..O
OXOOXXOX
.XXXXXX.
..XOXO.X
.OOOOOO.
Black

.....OO.
XO..XXXX
.XOXOOXX
X.XOOXOO
OXXXXXXX
XOXXXOXO
OOXXOXOX
.XOOXOOO
White

.OOOOOOO
XOOOOOXO
XXXXXXXO
OXOXXXOO
.OOOOOOO
.XOOOXOO
XXOOXXXX
XXOOXXO.
White

X.X.X.X.
.XXXXX.O
OXOOXOOX
XXXXXOOO
OXOOXXOO
.XXXXOXX
.XX.OX.X
X..OXX..
White

........
........
........
...OX...
...XXX..
........
........
........
White

..X.O.OX
..XXXXX.
..XOXXOX
O.OXO..X
XXOXXO.X
.XO.OX..
XXXXX...
O...X...
White

OXO.....
.XXO....
.XXXXXX.
XXXOOOOO
.X.OOOX.
...O.OO.
...O.OOO
...O.O.O
White

OOOOO..X
.OO.O.X.
XXOOOXXX
OXXXXXX.
..OXOOXO
..O.XOO.
..O...OO
.......O
White

.OX.O.XX
.XOOOXXX
.XOOXXOX
XXOXOOXX
OXOXOXOO
.XOXX.O.
..OOOOXO
.XO.OX..
Black

..X..OXO
..X..XOO
O.XOXOOO
XOXOOOXO
OXXOOXXO
XOXOXOXO
XXXXXOOO
XO.O.O.O
White

........
........
OOX...O.
XOXXXXX.
OXOOOOXX
X.XO..O.
...O...O
...O....
Black

.......O
......O.
..X..O..
..XOO...
OOXOXXXX
..X.O...
XOXXXO..
O.X.X...
White

XOOXOXOX
XXXXXOOO
XXXXOXOO
XXOOOXOO
OXXOXOXX
.OXXOOXX
OOXOXXXX
OXOOXXXX
White

.OXXXXXX
.OXXXXXX
XXXOOXXO
XOXXOXXX
XOXOOXXX
.OXXOXXO
OOXOXXXO
.XXX.XXO
White

O.O.....
OOO....O
.OO...O.
OOOXXXX.
..OOXXXX
..OOOO..
..O..O..
.XO..O..
Black

........
.O......
..O.O.X.
..XXOX..
..OOOOOO
...O..O.
...O....
........
Black

........
........
....O...
...OO...
...XXX..
........
........
........
White

.OOX....
..OO....
..XXO...
..OXXO..
..XXXXXX
...OXX..
..OO..X.
.O.O....
Black

..XOXX.X
.OOOXXXX
.XXOOXOO
OXOOOOO.
XXXXXOXX
OXXOOOOO
.XXO.X.O
.XXXX...
Black

..O.XOOX
OOOOOOX.
.OX.XO..
XXOOXO..
.XXXXOX.
.XO.O..X
XO..XO..
O...X...
Black

....O...
O...O...
.OX.OX..
..OOX...
.XXXX...
..XOOXX.
...OXOO.
.......O
White

......O.
.X...O..
.OX.O...
XXOXXX..
..XOOX..
..X.O...
........
........
Black

...X....
..XX....
...X....
...OX...
..OOO...
.....O..
......O.
........
White

....O.O.
....OO..
X...OX..
.XXOO...
.XXXOXXX
.O.XO...
O..OXX..
...OOX..
White

..O.....
..O.....
X.O..O..
.XOXO...
O.XOO.X.
..OXOX..
...XXX..
...X..X.
Black

.XOO..OX
..OXXXXX
..OXOOOO
..OOX.O.
..OXXOO.
..XXXXO.
.X.X..O.
X.......
Black

....O.XO
..X.O.X.
OOOXOOXO
...OXOX.
..OXOXXX
..X...X.
.X....X.
X.....X.
White

XXOXO.O.
XXXX.O.O
OXXXOXOX
.OOOOOXO
XXXXXX.X
..OOOOO.
XXXX..X.
OOX....X
Black

.O.XOXO.
XXOXXXX.
.X.OX...
O.XOOX.O
XXXXXOXX
OO..XOXX
....XX.X
....X.X.
White

........
........
...XO...
...XO...
..OXO...
.O.X....
O.......
........
White

...O....
.O.O....
..OO....
...OO...
OOXOOXXX
.X.O.O..
X...O...
........
Black

....O...
.XXXXX..
..OOO.X.
XXXXOXX.
..OOXXXX
.O.XXO..
..O.X...
.O.OOOO.
White

.O.X....
..OX....
..OOOO.O
...OX..O
OOOXOXOO
..OOXOXO
..O..XOO
......XO
Black

........
.XO.....
..OOO...
XXOXXX..
..OXXOXX
.OOOXXOO
....XXX.
....X..X
Black

OX.XX...
XO.XX..O
XXOXXXXX
XOXOOOOO
O..XO...
XXXXXOOO
.X.XXXO.
X...X.XO
White

O..X.X.O
.O.X.XO.
..OXOXXX
...OX...
..OOOOO.
OOOO....
.X......
X.......
Black

....X...
....X.O.
...XXO..
..OOOOO.
..OOX...
..OX.X..
........
........
Black

........
OXO.....
.OX.X...
.XOXOOOO
OXOXX...
.XOOOOO.
OXX.XX..
.XO.X.X.
Black

OXXOOX..
OXXOXO.X
OXXXO.X.
OOXOXXOX
OXOOXXOO
OOOXOXOO
OOXXXXOX
OOXXXXOO
White

X.OXO.O.
.XXXXO..
..XXOXXX
XO.XO.XX
XOOXXXOX
XXOXXXXX
XXOXOO.X
X..XX..X
Black

....OXOO
..XXXXO.
XXXXXXXX
OOOXOO..
XXXXXX..
OO.XO.X.
.......X
........
White

.O......
..OO.X.O
...OX.O.
...XOO..
XXXXOX..
...OO...
...O....
...O....
Black

X.O.O...
.O.XO...
OOOXO...
...XOX..
...XX...
..XXX...
.....X..
......X.
White

........
........
..O.....
..XOX...
...OO...
...O....
........
........
Black

..XXO.O.
..XO..O.
..XO.XO.
..XXXXO.
...XXOO.
..XOOOOO
XXXOXO..
.OO..O..
Black

X.......
OOOO....
.XXXXXX.
.OXOOXO.
XXOXXXXX
.O.X..O.
O..X..OX
........
Black

..O....X
XXO.X.X.
..X.XX..
XXXXX.X.
OOXXXO..
..XXOO..
.XXOXXX.
X.....OX
White

O..O.O..
.OXOO.O.
..XOXOO.
..OOOOOO
.OXXXXXX
O.XOOO..
OOXOOOO.
XXXXXO.O
Black

....O...
....O...
....O...
XXXXXX..
..OOOO..
.O..X...
O.......
........
White

X...O...
.X..OO..
..X.OO..
XXXXXOOO
OOOOOOO.
..OOXXOO
..O.XX..
.O..X...
Black

OOXOOOOO
OOXOXOXO
OOXOXOOO
OOOOOOOO
X.XOOXXO
.OXOOXX.
.XXOXO..
X.XXO.O.
Black

........
.......O
OOOOOOO.
..OXOOXX
.XXOXXXX
..OX.X..
....X.X.
........
Black

..XOO...
...OO...
..OOO...
XXXOXX..
...OO...
..XOOOOO
...OO.O.
...OO..O
Black

........
........
...X....
...XX...
..OXO...
...X....
........
........
White

.X..X.X.
..X.XX..
...XX...
OOOXXOOO
OOOOOXX.
XO..OOO.
O.....OO
.......O
White

.......O
......O.
.....O..
..XOO.X.
OOOOOX..
....X...
....X...
....X...
White

........
...O....
.XXO....
...OX...
..OOOX..
..X..XX.
........
........
White

........
.O.O....
..OO....
...OX...
...OO.X.
...OOOOO
....X.X.
........
Black

...X....
OXOX....
.OOO...X
XXOXOXXO
.XXXXO..
..OXOXO.
...XXO.O
..XO.X..
White

........
...X.O..
....X...
...OXXO.
...OXXXO
..O.X.XX
.O......
O.......
White

.X..X..O
XX.OOOO.
XX..XX..
OOOOOOOX
..OXXX.O
...OXX..
OOOXOXXX
.OOXXO..
Black

..XOOXO.
...XOXOX
...XOXXX
X.XXOXOO
XXOOXOXO
XOOOOXXX
XO.OO...
..OXO...
White

...O....
X..OX...
OXXX....
.OXXOOOO
XOXOXOOO
OOOOOXOO
.OOO.X..
..OO.XO.
White

...OO...
..XXXXX.
.XXXOX..
OOOOOOOO
...OOXXX
...OOXX.
...OOO..
.....OOO
White

..O.OXOO
...OXXXO
.O..OOOO
XXXXXXXO
.XXXXXXO
..XXOX.O
.XO..O.O
X.....OO
White

..OOXXO.
..OO.XOX
.OXOOOXO
.XOXOX..
..OOXO..
.XXX.X..
.XOX....
X..X....
Black

.O.XOXOO
OOX.XXO.
.OOXOX..
X.XOOXXX
XXXOOO..
XXXXOXOO
XX.X.X.X
X..X.X..
Black

........
........
........
...OOO..
..XXXX..
..O.....
........
........
White

XXOOOOOO
XXOOOOOO
XXOXOOOO
XOOXXXOX
XXOXXOOX
XOXXOOOO
OXXOXOXX
.XOXOOXX
White

XO...OXO
OOO..OXO
XXXOXOXO
OOXXOOOO
XOXXXOXO
OOOOXXXO
XOXOOOOO
XXXXXOXO
Black

........
........
..OOO...
..XXX...
...XO...
........
........
........
Black

OX..OXO.
.X..OX..
.XX.OX..
XXXXOXXX
OX.OX...
XXOXXX..
.X.O..X.
OX.O....
White

..O...X.
..OO..X.
OOOOOOX.
..OOO...
..OOO...
.XOO.O..
XO....O.
O.......
White

.XX.XOXX
OXOOOOOO
.OXOXOXO
XXOXXOXX
XOOOXOXO
XXXOXXXX
XXOOX...
XOOOX...
Black

.XXXXXXX
XXOOOXXO
OOOXXXXX
O.OXOO..
.OOXO...
XXXXXXXX
OOOXO.X.
...XO..X
White

..X.OXO.
..OXXO..
OO.OX.XO
XXXOOXOX
.XXOXOXX
...OOOOO
...OX..X
..O.OX..
Black

.XOOXOX.
XXOXXXOO
XOOXX...
OOXOXO..
OXOXOXOX
XXOOXOXO
OXOOOX.O
XX.OX..O
Black

.X.O....
..OOOO..
.O.O....
...OXOOO
..OXXXXX
..XO....
.XOX....
XO.OX...
White

...XO...
..OOOO..
.OOXOO..
...OXOXO
..OXXOXX
OOOOOO.X
.XOXXXX.
X.OOX..X
Black

.O.XOXXX
.XXXXXX.
...OXX..
.X.XXO..
OOXXOXXX
.XXOX.X.
XXOOXXXX
...XX...
White

.XX.XX.X
.X.XXXX.
XX.OOX.X
OXXXXOXX
..XXXXOX
OOOOOOOO
X..OOX..
.XXXXXX.
White

......O.
...XOO..
....O.O.
XXXXOXO.
...XO.X.
...XO.OX
..X.....
.X......
Black

...XXXXO
X.OOXOOO
.XOOXXOO
XXOOOXXO
OXOOXOOO
XXOXXXOO
..OOOXXO
..OO.X..
Black

...XOXXO
O..XX.O.
OOXXXOXX
OOOXOXXX
OOOOOO..
OOOOOOO.
OO...OX.
O.....OX
Black

...X....
...XX...
OOOOOO..
...XX...
...OX...
.XXXXXXX
.X.X..X.
.X.....X
White

...X..X.
...X.X..
..OXXXXX
...XXXOO
...XXX..
..OOOO..
.O.XX...
O..XX...
White

...X....
...X....
...X.X..
...XOO..
...XOO..
..XO....
........
........
White

....X...
....XX.O
..OOXXO.
..OOXXOO
...OXO..
..OOO...
.O.O....
O.OOX...
Black

OXXOOOX.
OOOOOOO.
XXOXXO..
XXXXXXXX
XOXOOXOO
XXOXXXOX
XOOOXOOX
XXXOOXOX
Black

........
..XO....
...X....
...OX...
.XXOO...
...OXO..
..X.O.O.
.......O
Black

.XOX....
..XO.OXX
..XXXOXX
OOOOOOXX
OOXOOOXX
.XXXXO.X
X.XXXXXX
..XOO...
White

OXO.....
.XOO..OX
.XOXOOO.
OXXOOXOX
OOOOOXO.
..OXXX..
.OOOXXO.
OOOOOO.O
Black

........
........
....O...
...OO...
..OXO...
..X.....
........
........
Black

XXXX..O.
XO.OOO..
XXXXOO..
XXXXXOX.
X..XOOXX
X.XOOO..
...O....
...O....
White

........
.X....O.
..X..O..
XXXXXXXX
..OXXXXX
.XO.....
........
........
White

....OX..
..X.OX..
...XOX..
XXXXOXX.
...XOX..
OOOXOXXX
...XXXX.
..OXX.O.
White

.O.X....
..OX.X..
..XO.X..
.O.XOXOO
..OOOOO.
..XXX...
.X.O....
X...O...
Black

OOOOOOOX
.OXXXXXX
.OOOXXOX
XOOOOXOX
.OOOOOOX
.OOXO.OX
.OOOOX..
..O.O.X.
Black

..OX.O..
X.XOOXO.
.XXOOOXX
XXXXOOX.
OXXXXXXX
..XXXOXX
.O.XXOOX
O..OX.O.
White

........
X..X....
OXXXXX..
..XXO...
OOXXOXXX
XXXXO...
OOX.O...
O.......
White

...XX...
...XX..X
...XXXX.
XXOXXXOO
OOOXX.O.
.XXOXX..
.XXXXXX.
X..OOO..
White

X.......
.X..X...
..X.X.O.
.XXXXOXX
..XXXXOX
...OX..O
...X....
..XO....
White

...XXX..
.O.X....
..OX....
.X.OO...
OOOOOXXX
...XXOX.
...X..X.
........
Black

........
........
........
...OX...
...XO...
........
........
........
Black

....OOO.
..XXXO.O
OOXXXXOX
XXXOXOXO
XXXXXXXX
OOOOOO..
OO.XOO..
O.XOOOOO
White

XXXXXXXX
OXOXOOOX
.OXOXXOX
O.OXXOOX
XXOXXXXX
.OXXXXXX
OXOOOOXO
XXXXXXXX
Black

.XOX...X
..OX..X.
..OO.X..
..OOOXO.
OOOXOO..
..OXOXO.
..OO.X..
.OO..X..
Black

........
........
....OX..
...OX...
...XO...
........
........
........
White

XOOOOX..
.X.XO.XO
OXOOXOOO
.XOOOXXO
OX.OO.X.
OXXXXXXX
O..XX.O.
...OX.OX
Black

........
.....X..
...XXX..
..OOXO..
...XOO..
.....O..
........
........
Black

O.XOOX.O
XOXOX.OO
XXOXXOOX
XOXOOO..
XOOOO.O.
XXOXXO..
OOOO....
OOOO....
White

..XXXXXX
..X.OXXO
..XXXXOX
XXXXOOOO
..XOXOXO
OOXOOXOX
XXXOXOXO
O.XOOXOX
White

........
........
....O...
..XXXX..
..XXO...
..XO.O..
..O...O.
.O......
Black

........
........
........
...OX...
...OXX..
...O....
........
........
Black

...OXXXX
...OOOO.
XOXOXOOO
.OOOOOOO
OOXOXOOO
XOOXXOOO
O.OOXOOO
..XOXXO.
Black

........
........
....OX..
..XXX...
..OXX...
....X...
....X...
....X...
White

.XXXO.O.
..O..OOX
.XXXX.O.
OOXXOOOO
...XXOO.
..O.XOX.
....O.X.
......X.
Black

...X....
...X....
XXXX.X..
...OOOO.
.XXXOX..
.O.O.O..
...O....
...O....
White

........
..OOOO..
OOOXX...
...XX...
...XXX..
........
........
........
Black

...X....
..OXO...
...O.O..
..OOOOOO
...XO...
..XXX...
.X......
X.......
Black

.O..OX.O
XO.OO.OX
XOOOOOX.
XOXXOX..
XO.OX...
XOXXOXXX
.OOXXOX.
XO.OOOO.
Black

........
........
........
...OX...
...OX...
...OX...
........
........
Black

.X..O...
..X.O...
.XXXXXX.
XXXXXXXO
.X.XOXXX
.X.OX.X.
..OXOXXX
.O..XOX.
White

.OOXOOX.
.OOOOOXO
XOXXOOXX
XOXXOOXX
XOOOOOOO
XXXXXOXX
XXOOOOOO
XXXXX.OX
Black

OOOOOOO.
OOOOXXOX
OXOOXXOX
OOXOOXO.
OXOXXOX.
OXOOXXOX
OXOXOXOO
OXO.XXXX
White

XXOX....
.XXOX...
.OXOOOOO
XXXOXXXO
XXOOXOOO
XXXXXOXO
OOOOOOX.
XXXXXXXX
Black

........
.....O.O
.....OO.
...OOO..
..XOOO..
.OOO..O.
.OX.....
.OX.....
Black

.....X..
.....X.O
...OOXO.
...XXO..
..XOOX..
.XXXX...
.O..X...
O...X...
White

........
XXO.....
.XO.....
..OXX...
..OOX...
..XXXXX.
.....O..
........
Black

....O..X
....OXX.
....XX..
..OXOX..
XXXOXXOO
.XX.OX..
XXOOXX..
..O.XX..
White

.O......
..O.XO..
O.XOX...
XOXOOOOO
.XOOXOOO
X.O.XX.X
..OXX...
..X.X...
Black

.....XO.
...O.O..
..XXOO.X
...OOOXO
..OOOOX.
..X.OOXO
...OOOX.
....OO..
Black

.O.XO...
.OOO....
XOOOXX..
.O.XX...
.OXOOO..
.X.OXXXX
...OXX..
...O....
Black

...XO..X
..OOO.X.
XXXOOX..
...XO.OO
XXXXXOO.
..XXOOO.
..XXO...
...OX...
Black

..X.....
...X...O
....XOO.
...OOO..
..XOOOXX
..XOOOX.
..XO..XO
XXX...XO
White

....OX..
..X.O...
..OXOO..
OOOOOO..
.OOOOOO.
O.O.OOX.
....O.O.
.......O
Black

.OOOXXOX
XXOXXXXO
XOOXOXXO
XOOOXOOO
XOOXOOXO
XOXOOOXO
XOOOXXOO
XOOXXXXO
Black

OX.X....
.OXX...O
..OXXOOX
...OOOX.
..XXOXX.
OOXOXO..
.OOX....
OOXO....
White

.X...O..
..XOO..O
..XO..O.
..XOOOOO
OOXOOOO.
..XOX.O.
...O...O
...O....
Black

.....X..
.....X..
..X..X.O
...XXXOX
...OXO..
..O.OXX.
....O...
........
Black

O...O...
.OOO...O
O.O.O.O.
OOOOOOO.
XOOOOXOX
..XO.XX.
..OX.XOX
.OXOXX.O
Black

.O.X.O.O
.OX.XOOO
OOOX.OO.
XOXOXOXX
OOOOOO..
...O.O..
..OO..O.
.O.O....
Black

XXOX.XXX
XXXXXXXX
OXOXOXOX
OOXXXXXX
OOXXOXXX
XXOXOOXO
OOOOOXOX
XXOXOOOO
White

....O...
...O.X..
OOOXXX..
..OXXO..
.XXXOX..
....OO..
........
........
White

O..XO...
XO..X...
.XO.OXO.
XXXOXXX.
.OXXO.O.
..O.XX..
..XOOX..
....O...
White

........
...O....
...O....
...OX...
.XXXX...
.....X..
........
........
White

..O.OXXX
XXXOXXXX
OX.OOXXX
XOOXOXXO
.OOXOXOO
OOOXOXOX
XXXXOXXO
OXOXOXX.
Black

OOOOOOX.
XXXXXXX.
XOXOXXOO
XOXXXOOO
XOXXXOXO
XOXOXXOO
XXOOXOX.
X...XO..
White

........
........
........
...OOO..
.XXXX...
....X...
........
........
White

O..XOX..
.OOOXX..
XOOOXXOO
.O.OXX..
OOXOOXOO
.O.OXO..
OOOOOXOO
...OXX.X
White

........
........
..X...O.
...XXOX.
...XO...
...XX...
...X....
........
White

........
....X.X.
....XOOO
...OXO..
...XXX..
....XOX.
...X.O..
..X..O..
White

O...OX..
OO..OX.O
.XO.OXXX
XXXOXXXO
.XXXXXO.
.XOXXO..
.XXXOOX.
XXXOXOX.
White

O.OO....
XXXO.OOX
.XOO..O.
OXXXOXOO
X..XX...
...OOOO.
..O...X.
.O.....X
Black

XOOXXO.O
OXOOOXOO
OOOOXOXO
OOOOOOXO
OOXOXXOX
OOOXXXOO
OOXOOXXX
OXXOXXOX
White

.....XXX
....XXXX
....XO..
XXXXOX..
..XOOX..
.XX.XO..
X.X.X.O.
....X...
White

XXXOX.XX
OOOOOOXO
..XOXXXX
XXXXXOXO
.OXXOOOO
XXXOXOOO
OOXOXOOO
.OXXOOXO
White

XXXX.XO.
XXXOXXO.
.OO.XOXX
XOOXOOXO
OOOOXO.X
.XO.XO..
X.O.OXO.
..OOOOOO
White

XOXO....
.OXOX...
.OXXXO..
XXXXO...
...OOXXX
..OOOOOO
..XXOX.X
...XO...
Black

.X.X.XO.
..XXOO.X
...XOOXO
OOOOXXXX
XXOXXO..
.XOOXOOO
....XO.X
....XO..
White

XXO.X...
.OX.X...
OXOXXO..
.OOXOO..
XXOOXXOO
XXXOXXXX
XXOXOO..
.XOXO.X.
White

...OXXO.
O...XXO.
.O.XXO..
XXOXOXOO
.XOOXOXX
X...XOXX
...XOOOO
..X.XO.X
White

OO.XXXXX
OOXXOXXX
O.OOOOOO
OOOXXOOX
OOOXXOXX
OXOO.OXX
.OXOOOXX
.XOX..OX
Black

OOOXOX..
OOXXX..O
OOOXOOO.
XOXXXX..
XXXXX.X.
OOXOXXXX
..XXXXX.
..XXX.XX
White

OXO.....
OXO..O..
.OOOOOOO
OXOOXOXO
OOOOXO.X
.OO.X...
OXXOX...
X.X.X...
Black

....X...
...OX...
O...O.X.
.OXXXXX.
OOXXOXOX
.XXO.X.O
.XOXOOO.
XO.X....
White

........
........
....O...
..XXO...
...XO...
........
........
........
Black

O.......
.O......
..O.....
..OOX...
..OOX...
....X...
........
........
White

.X.XOXOO
OXOOOOOO
.XXXXXOX
XXOXXXOX
.X.OOXOO
..XOX.OO
XXXXXXOO
OO.OX.OO
White

........
........
...XOX..
...OX...
..OXO...
.OO.....
O.O.....
........
Black

..OX....
..OX....
..OX....
XXXXXXXX
..OXOO..
...O.O..
..OXXX..
.O.O....
Black

OOOOOOO.
XXXOOOOX
.XXXOXXX
XXXOOXOO
OXOOXXOX
XXXO...O
OXXO....
XXXXX...
Black

........
.X......
..XOX...
..OXO...
XXOXXO..
..OOXXXX
........
........
White

..O.....
..O...X.
OOOXXXXX
OOOOOO..
OOOOXX..
XXXXX.X.
O.OXX..X
.O......
White

........
........
........
...OX...
...OO...
...OXXX.
........
........
Black

...X.X..
....XX.X
...X.XX.
...XXXXX
OOOOXOX.
...X.X..
...XXOX.
.....O.X
White

OXOOOOOO
.OOOO.XO
XXOXOOOO
OXXXOOXO
XXXXXXXO
OOOXXOOO
.OOXXXXO
O.XXXXXX
Black

OOOOX...
O.XOX.X.
XOXOXX.O
OXOOXOXO
XXXXXXXO
.X.X.X.O
..XOX.X.
...O.X..
White

OXXXXOOX
OOXXOXOX
OOOOOOO.
OXXOXXXX
OXXOOXOX
OOOOXOXX
O.XOXXOX
O.XOX.XO
Black

........
........
..OOO...
..XXX...
...XO...
........
........
........
Black

........
........
........
...OX...
...XO...
........
........
........
White

O......X
.OOOO.X.
..X.OXOX
..XOOOOO
...OOXO.
...O.O..
..OXX...
.O......
Black

OOOOOOXO
XXXXXXOO
OXOOOOOO
XOOOXOOO
OOOXXXOX
OOOOXOO.
OOOOXOOX
XX.OXOOX
Black

.XOX.XO.
O.OXX.OO
.OOXOXO.
XXXXXOOO
OXOOOXOO
XO.O.XOX
..OOX.XX
...O.X.O
Black

....O...
....O...
....O...
XXXXO...
...XO...
.....O..
......O.
........
Black

........
........
...XOX..
..OOO...
...XO...
....OX..
........
........
Black

.O.OX.OX
.O..OXX.
OOXOOOXX
.O.XX.O.
OOOOXOOO
XXXXXX..
OO.XO.X.
.OXO....
Black

........
..O.....
...O.X..
..XXOX..
...XXO..
...X.XO.
...X..X.
........
White

..XOXOXX
...XXXXX
OOXOXOXO
XOXXOXXX
OOOXXO..
XOOOOOO.
XOOXOOXO
XXXX.OXX
Black

XXXX.XXX
XXOX.X.O
OXOOOXO.
.XOXOOOO
OXOXOXOX
.XX..O..
XX..OXO.
.X.O.X.O
White

........
.X......
..XX....
...XX...
..OXXXOO
..X..XX.
.XO.O.X.
.......X
White

X.......
.X.....X
.XXX..X.
...XXXX.
...OXX..
...X....
..XO....
.X.O....
White

........
........
........
..XOX...
...XOO..
XXXXX...
..XO....
........
White

.O.X.OOX
O.XOOOXX
.OXO.XO.
XXXOXXOO
OOXXOXOX
O.O..OO.
.OXO.XOO
..X.OX.O
Black

OOXXOXOX
XOXOOOOX
OOXXOXOX
XOXOOXOX
.OXOOOXX
XOXO.O.X
XOOO.OO.
.O.O.O.O
Black

O..O....
.O.O....
XXOOOOOO
.OOOXOXO
..OOO.X.
..O.XOXO
....X.O.
....X..O
Black

.O.XX..X
.OOOOOXO
XXOXXXOO
.O.XX...
OOXXOOOO
OOOOOO..
XO.XX.O.
XO.XX..O
White

....O...
....OXX.
....O...
..XXO...
..XXXXXX
.X..O...
.....O..
......O.
White

.XOX....
XX.OXX.O
XX.XX.O.
XXXXXXX.
XXXXXXXX
XXXOX...
X...X...
....XO..
White

XXXXXXXX
.O.XX..X
OOOOX..X
.XOOXXXX
XOOOXXXX
.OOXXO.X
XOXXXOXX
.XXO.OOO
White

.X.O....
..XXXO..
...O.O..
...OXO..
OOOOOO..
...O.OX.
...O..OX
.......O
Black

........
.....X..
...XX...
...XX...
..OOX...
....X...
........
........
White

OOOOOOOX
OOOOOOX.
OXXXXOOX
O..XX.OO
OXXXOXXX
OX.OXOOO
O.OX..XX
O.XO..XO
Black

O.XX.X..
.OXOX...
..XX....
..XXX...
.XXXX.O.
XXXXXXXX
..XX..O.
..XO..OX
White

........
........
........
..XXXXX.
..XOO...
..O.....
.O......
........
White

OX.X....
XO.XO.XX
.XOO.XX.
XXOOOOOO
.O.XXX..
OOXXOXOO
OXOO.XO.
X..O..XO
Black

...X....
OOXOOOOO
.X.O.OO.
XXXOOOOO
.XOOOO..
OX.XX...
.XOOOOO.
.O.O..X.
Black

....O...
....O...
X..XO...
.XXOXX..
..OXO...
XOXXXXX.
OOO.X...
OO.O.X..
Black

O.......
.OO.O...
..OOOX..
..XXOX..
...XOOO.
...X....
...X....
........
Black

.X......
..X.....
...X.O..
..OOOO..
..OOXXXX
..OXOO..
..O.XXXX
....X..O
White

X...OO..
.X.OOOO.
.OOOOO..
.O.XOOXX
O.OXOOX.
XXXXXXXO
.OOXXXXX
O.OOOOXO
White

.O.O....
.XXXXX..
XXXOXO..
.X.XO...
OOOOXOO.
.X..XX..
....OXX.
...OX.X.
White

........
........
........
...OX...
..OOX...
..OOOO..
..X.....
.X......
Black

.X.X....
.X.X.X..
.X.XX...
.X.XX...
OXXOOXOO
.X..X.X.
X.......
........
White

X...OX..
OX..OO..
XXXXXXOX
..OXOOX.
..XOXOOO
..OOXX..
.O.XXOX.
O...XO..
White

..OXO..X
..OOX.X.
..O.OX..
XXOXXO..
.XOXXOOX
..OX.O.O
XXO..O..
OXO..O..
Black

.....OOX
....O.OX
.X.OXOXX
..XXXXXX
OOOXOXXX
.OOXXOXX
XXXXXXXX
OX.OOOXO
White

.X......
..XO....
..XX..X.
.XXXXXOO
OOOOXXO.
...X.OX.
...OO...
...O....
White

XO.OX...
XXOXX...
.XXOX...
XXXXXX..
...OXO..
...OOXOO
...O.OX.
...O..O.
White

X..X.OOO
OX..XOO.
XXXXXXXX
OOOOOOX.
XOXOOOXO
OOOOOOOO
OO.OOOOO
XOOXO.XO
Black

........
...OX...
...OX...
...OX...
...OX...
..O.XO..
......O.
........
White

...X...O
O.XXO.OO
.OXOOXXX
OOOOOO..
.OXOOX..
XXXXOOX.
.X.OXO..
X..OX...
Black

X.XO.O..
.X.XO...
X.XOX.OO
XOOXOXOX
XOOOXOOO
XOXXXXO.
..OOO...
.X.O.O..
White

......O.
.....O..
..X.O...
...OOXOO
.XXXXXX.
......O.
........
........
White

...X.O..
..OX.OO.
...O.O..
.XXXOXX.
OOOOXOXX
..OOXOOO
...O.OOX
...O.O.O
Black

........
........
..OXO...
...OO...
...XOXXX
.....O..
........
........
Black

........
........
........
...OX...
...XO...
........
........
........
White

XXOXOXXX
XXOOXOO.
XXXXOOXX
XXXXOOX.
XXXOOOXO
XOOOOOX.
XXXXXOOO
OOOOOOOO
Black

O..X....
.O.X..X.
..OX.X..
...OOOOO
...XX...
...XX...
..X.X...
....X...
Black

...X....
...X....
...XO...
..XXO...
...XO.X.
...OOXOO
..O.OO..
.O..O.X.
White

........
....X...
...X.O..
..XXXX..
..OOO...
........
........
........
White

XOOOOOXO
OXOXXOOO
XOXOOOOO
OXOOOOXX
OOXOOOX.
XO.XOO.X
XO.OXO..
XO..XO..
White

O..XO...
.O.XXX..
.XOXX..X
.XOXOOOO
OXOOOOOO
.X.OOOOX
...XXOXX
..OOOOO.
White

XOXOXOOO
XOXXXOOO
XOXXXOXO
XOXXXOOO
XOOOXOOO
XXXOXXXX
XOOOXXOX
.XOOXXOX
Black

XXXXOXX.
OXXOXOX.
XXXXOXXX
.OXOXXXX
XXOXXXX.
.O.OOXX.
OOOOXXX.
.O.X.XXO
White

........
..XOX...
.O.X....
..OOX...
..OOO...
........
........
........
Black

........
........
...X....
...XOO..
...XO...
........
........
........
White

........
.X......
..XX....
...XX...
...XXX..
...OOO..
........
........
White

OOOOO...
.XO.O.XO
..XOOXX.
OOOOOOXO
OOOOOOXX
..OOXXO.
.OOOOO.O
O.X.X...
White

O.OOOOOO
XXOOXOXX
XOOXXOOO
OOXOXXXO
OOXXXXXO
XOXXXXXX
.XOOXOOO
X.XXXXX.
Black

..XXX...
OOOXOO..
.OOXO...
..OOXOOO
XXOOXXOX
XOOOOOOO
O.OXXXXX
..OO..OX
Black

...X....
...X....
...X....
...XOOOO
..OXO...
..X.....
........
........
White

.OX.OOO.
.OOOX.O.
..OOXXX.
.OXOXX..
..OOOOOO
.O..XOO.
O.....OO
........
Black

..O.....
...O....
..OXO...
...XX...
..OXOX..
........
........
........
Black

..O..XO.
...O.O.X
..OXOOOO
..OXOX..
..OOXXXX
XXOXXXXO
OOOXXX.X
OOOO.O..
White

..OOX...
X.OOO...
OOXOO...
.XOOXOOO
OOOOOX..
.O.OOOXO
O.OO.O.X
.O.O..O.
Black

....O...
....O...
....O...
XXXXO...
...XO...
.....O..
......O.
........
Black

OX.OOX..
OOOOO.O.
OXOXOO..
XXXOO..O
XXXOOOOX
O.OOOOO.
..OOOOOO
.OOOOOOO
Black

.X.XX.O.
XXXXXOOO
.OOXX.OX
OXOXXXXX
OXOOXXOO
.XXXX.OX
OXOOOOOX
OXXOX..X
White

.X.X....
.XXX....
..XX..X.
...XXX.X
..OOXOX.
...XXXO.
...O...O
..O.....
Black

.......O
...OX.OO
..OOXOO.
...OXO..
...OX...
.OXOO...
..OOXOXX
.X.OX.O.
Black

..XOX...
..XOXO..
.XXXXXXX
.OXOX...
OXXXXXXX
XOXO....
.X.XO...
........
White

.X....O.
.X.XXOX.
XXXXOXXX
.X.XX...
OOOXX...
.XXXXX..
...XX.X.
...XX...
White

........
........
........
...OX...
...XO...
........
........
........
White

OOOOOOO.
..OOXO..
.XXXX.O.
OOOOOOOO
XXXOX...
OOOXO...
X.X.OO..
OOOOXO..
White

........
X..OOX.O
.X.OO.OX
.XXOOOXO
.XXOOX..
.XXOXO..
.X.XX...
.X..X...
White

XXXX....
XOOOOO.O
XXXOOOOX
XXXOXOXO
XOOOOOOO
XOOOXOXX
XXOXXOOX
XOOOO.OX
Black

..OX....
...OXX..
XX.XOX.O
.XXXXXOX
OXOXXOO.
XXXXOXO.
.XXOX.O.
.X.O....
Black

........
..XOX...
..OXX...
OOOOX.O.
XXOXXOX.
XOOXXX..
O.OOX...
.OOO.X..
Black

........
........
...XO..O
.XXXXXXX
.OOXOX..
.OOXOXX.
..OX....
.O.X....
White

........
....OX..
..O.X...
XXXXOXX.
.XXXOX..
.O.OO...
...O....
...O....
White

OOOOOOX.
OOOOOOOX
OOOXXOOX
OOXXOOOX
OOXOXXOX
OXOXXOOX
XOXXOOOX
XXXXXXXX
White

....X..X
X..XX.XO
OOXOXXOX
XXXXXO..
.O.XOO..
O..OOO..
..OXXOXX
..OOOOOO
White

.OX.X...
.O..X..O
XOOOOOO.
.OXOXO..
...XX.X.
...OXXXX
....XX..
....X.X.
Black

XXO...OX
.XOOO.OO
..XXOXO.
XXOXOO..
..OXO...
..OXOX..
..OXX.X.
...XOX.X
Black

.XXXXXXX
OOOXOXXX
OOOOXXOX
OOOOOXXX
XOXXOXXX
OOXXXXXX
.XOOOOOO
X..OOXO.
Black

........
........
....O...
...OO...
.XXXOX..
.....O..
.....XO.
........
Black

.XXOO.OX
OXXXXOXX
XOXOXXOX
XOOOXXOX
XOXOOXXX
XXXOOXXX
XXOOXOOX
XXXOXXOX
White

OXOOOOOO
OOOOXXXX
OOOOOOXO
OOOOOOX.
OOXXXOXX
OOOXXOXO
OOOXOOXX
OOOOOXXO
Black

........
.....O..
OOOOOX..
..XXO...
..OXXX..
....OX..
........
........
Black

....O.O.
...XXOXX
.X.OO.X.
XXXOXXX.
.OOXOO..
OOXOXX..
OXOOOXX.
.O.OXO.X
White

OOOOO.XO
.OOXXXXO
X.OOXXXO
XXOXOOOO
.XXXX.OO
XXXXXXXO
.X.XX.XO
X.XXXXXX
Black

........
........
........
...OOO..
...XX...
....X...
........
........
Black

........
........
........
...OX...
...XO...
........
........
........
White

O..XX..X
OO.XX.XO
OOXXXXO.
OXOOXXOO
X..OX.X.
..XXXOXX
XXXOXOOX
...O..OO
White

O.......
.O......
.OOO....
...OO...
.OOOOOXX
..XX.OO.
....X.O.
........
Black

..OXOX..
OX.OX..O
XX.XO.OX
XXOOOOXO
XOXOOXOO
X.OOOXOO
XOOOXOXX
XOOO.XXX
White

........
........
..OOO...
...XO...
...XX...
.....X..
........
........
White

........
........
..OX....
XXOOXOOO
.XOXOXXX
XXXX.O..
..O.....
........
Black

OX.XOXO.
OO.OOXO.
XOXXOXOX
.XXOOOXO
.X.OXXXX
X.OOOOXO
..XX.OX.
.XX...O.
White

XOXXOX.O
XXOOOOOO
XOXXXOOO
XOOOOXOO
XOXOXOOX
OXOXOXXX
XOXXOXOO
OOOOOOO.
White

........
........
....O...
...OO...
...XO...
........
........
........
Black

X.OXOXXX
XXOOOOXX
XXOXXXXX
XXOXXOXX
XXOXXXOX
XXX.OO.X
XXXXXXOX
..OOOOOO
White

........
.X.O....
..XXX...
...OOO..
...OOOOO
...O.O..
....X.O.
........
Black

........
...O....
...O....
...OXXX.
...OO...
..O.....
........
........
Black

.....X..
.XO.X.O.
..XO.O..
OOOXOXXX
.XXXXOOO
.....X.X
........
........
White

.OXO..OO
..XX.OO.
O.XXXXXX
XOXXXX..
OOXOOXOO
.X.O.XOO
..OO.O.O
.O.OOX.O
White

X.OOOOOO
OOOOOOOO
XXX.XOXX
..OXOOXX
.XXXXXXX
OOOOOOOO
XOOOOOOO
.XOOXXXX
Black

X..OX.XO
.X..O.X.
X.X.XOX.
OXOOOOXO
OOOOOOXO
.XXOX..X
.X..OO..
.X..XO..
Black

.XOOOOOO
.XXOOXO.
OOOXOOOO
.OOXX.OO
OOOXOXXO
XXXOXXXO
OO..OXXO
O..XXXXX
Black

..OXXOXX
.XOOXOX.
..XOOOXX
OOXXXOX.
OOOOXOO.
OOXOXX..
OOXOX.X.
...OXO.X
Black

X..X.O.X
OX.XO.XO
XOXOXXOX
OOOXOXXX
OXOOOXX.
XXOXOXXO
XXXXXXX.
OXOXOOOO
Black

...X....
...X...O
...X..O.
..OXOOOO
...OOX..
.XXOX...
.O.O....
O.XO....
Black

........
.....O..
....O.X.
...OOX..
...XO...
....O...
....O...
........
Black

X...O.X.
.X.XOXX.
..X.XX..
.OOOOXO.
..XXOXXO
..XOOXOX
.OOOOOO.
XXXXXXXX
White

........
........
........
...OOO..
.XXXO...
..X.....
........
........
White

........
......X.
.O...X..
..OXXXX.
OOXOXO..
..X.X...
...OXO..
....X...
White

OOOOOO..
XOXXXOOX
.XXOOOOO
XXXOXXOX
XXOOOOOX
OOOOOOXX
OXXOXOXX
XOOXXXXX
Black

..X.OO..
O.XXXXXX
.OOXXXXX
OOOXXOOO
XOOXXXO.
.OX.O.O.
OOOOOOO.
X...O.O.
White

O.OXOX..
.O.XO.X.
.OXXOX.O
OOOOOOOX
XO.XXXX.
XOXXOO..
.X.OOXO.
XOOXOXOO
Black

....O...
....O...
....OOO.
..XXXXO.
..XXOX..
.X......
........
........
White

O..OX...
XO.XX...
OOXOXX..
XXXXXXOO
XO.OOX..
OOOOOXOX
.OXOOX.O
OO.OOXO.
White

....OOO.
OXOXXOXO
.OO.OXXO
OOOOXOOO
XXOXOOXX
OOXOOOX.
.XOOOOX.
..O.OOXO
Black

X.OXOXXO
XX.OXXOX
.XXXOOXX
XXXXOOXO
XXXOOOOX
OXXOXXOX
XXXOOOXO
.XXOOOOO
White

X..O....
.X.OX..O
OOOX.XO.
OXXOOOOO
OXXOOXXX
OX.X.XO.
.X.OX...
...O....
White

....O...
....O...
.OOOOOO.
XXOOXXXX
.OXOXO..
.XXO.XO.
X..O.XX.
.....X.X
Black

O..XO...
OO.O...O
OOOX..O.
OOOOXO..
OO.OO.X.
O..OXX..
O..OXOO.
O..O....
White

........
.X.O....
OOXOX...
..XOOO..
..XOX...
..X..X..
........
........
White

...O....
...O....
..OOX...
..OOOX..
...XOXX.
........
........
........
Black

O...O.OO
.O.OOOO.
XXOXXXXX
OOXOXO.X
OXOXOOXX
XXOXXXXX
..O.XO.X
..OOOO..
White

....X..X
....X.XO
.O.OXXOX
XXOOXOX.
...OOXO.
..XOXXO.
..XX.O..
..XO..O.
White

...X....
.X.X..XO
X.OX..O.
XXXXXOX.
OOOOOOOO
.X.X.O..
OOOOOOOO
.X.O.O..
Black

....O.X.
....OO..
.XO.O.O.
XXXXXX..
OXOXOOOO
XXX.X..X
OXO.XX..
..O.X.X.
Black

..X....X
..X.O.X.
..X.OO..
.XXOXXOX
..OXOXOO
.OX..XX.
.X......
X.......
Black

..OX....
..OO....
...XO...
.OOXOOOO
..XOXXXX
OOOXX...
X..OX...
...O.X..
Black

..X.XOX.
X.X.XOOO
OXX.XXXO
XOXOOOOO
XXXXXXXO
XOXXOXOO
X.XOX.OO
XXXXXOXO
White

...X....
...X....
...X....
...XX...
OOOOOX..
....X.X.
........
........
White

...XXXXO
XO.XOOO.
.OXXOO.O
OOXXOOO.
OOXOOO.X
OOOOOOO.
OOXOOOX.
..XXXXXX
Black

XXX.....
XX..O.O.
.XX.OXO.
.OXOOXO.
...XOXO.
....OX..
...OXXX.
..OO..OX
Black

........
X.......
XXOOOX..
X.XOOOOO
.OXOO...
O..O....
........
........
Black

........
........
........
...OX...
...XO...
........
........
........
White

........
......X.
...O.X..
..XOX...
O..OOXXX
XOXO.O..
..O.....
.O......
Black

OOOXXOOO
OOOXOOOO
.XOXO.OO
XXOOXOOO
OXOOOOOO
XOOOXOOO
XXOXXOOO
XO.OO.XO
Black

.......X
.O....X.
O.O..XO.
XOXOXOO.
..OXOOO.
..XO.O..
..OX.OO.
.O...O..
Black

........
........
........
..XXX...
...XO...
........
........
........
White

.....O..
.OOOOO..
.O.O.X..
..OXXXX.
...OOO..
...O.OO.
...O...O
...O....
Black

........
........
..O.....
..XOX.X.
..OOOX..
....X...
....X...
....X...
White

..OXOOXX
.OOOOOOO
XXXXXOOX
XOXXOOXX
XXXOOXXX
XOOOXOXX
XOOOOOXX
OOXXXXXX
White

...OX...
...X....
OOXOOOO.
OXOOX...
X.XXX...
.OXOOX..
..X.X...
....OX..
White

O..OOO..
.O.X....
..XXX...
.X.XX...
...OXXXX
...O.X..
...O.XX.
...O...X
Black

..OXO.O.
XOXOOOOO
.X..O.O.
..XOXOXX
..OOOOOO
.XXXXX..
...OOOO.
....X..O
Black

...OX.OO
.X.X.OOX
OOOOOXX.
XXOOOXOO
.XXXXXXX
.XXO....
OX......
X.......
Black

XOOOOOOO
.XXXOXXX
OOXOOOXO
XOOXOXOO
XXXXXOOX
XXXXXXOX
XOXXOXOO
O..OXOOX
White

X.X.O...
.X.OO...
..OOX...
.OXXXX.X
OO.XO.X.
O..XOOOO
...XX...
....X...
White

.O.OXO..
..OOO...
...OX...
OOOOXOX.
.O.OXXX.
O..OXO..
....XOO.
....XO.O
White

...XXXXX
..OX.XOO
...OOXO.
.OOOOXOO
.OXXXXOX
.OOO.XO.
..O...OO
..O...O.
White

...X....
...X....
...X....
...XX...
.XOXX...
.O..X...
........
........
White

OOXOOXXX
OOOOXOOX
XOXXOOXO
OOOOOXOX
XXXOOXXO
OOOOOOX.
XXXOXXOX
OOOOOOXO
Black

.O.XXXX.
.OX.OX..
OOOXOOX.
XOXXXXOO
.OOOOX..
XOOOOOOO
OOXX.XX.
O.X...XX
White

.X..OXX.
XXX.XX..
OXXXXXXX
XOXXXX.O
OOXOXXXX
.X.OXOXX
XO.OO.X.
.O.OOO.X
White

....O..O
.O..O.OO
.XO.OOOO
OOOOOOOO
.X.OO...
.XXXX...
XOOOOOO.
O...X.X.
Black

O...OX..
.O.XX.O.
OOOXXO..
...XX.X.
..OOOXX.
.OOXXOX.
.O..O.XX
O..OX..X
White

........
..X.OX..
..X.O...
.OOXOXXX
.OXOO...
..XXOX..
OOXOOXXX
X.XOO.X.
Black

...OO...
...OOX..
O..OX...
XOXXXO..
..OOXXOX
.X.OXO.O
...OXO..
...OXO..
Black

.X..O...
..XOOX..
...OOXO.
...OOX..
..OOOOO.
XOXXO...
OO.X....
O.OX....
Black

XXXXOOOO
.XXXXOOX
XOOOXOOO
.OXXXXXX
OOOOOOXO
XX.XXOXX
....OOX.
...OXXXX
White

........
........
....OOO.
..XOX...
.XXXO...
........
........
........
White

XOXOOXXX
XOOXXXXX
XOOOXOOX
OOXOXOOO
OOXXXXOX
XOXOXOOO
OXOXXOXX
XOOXOOX.
White

....X...
.O..X...
..OXX...
...OX...
...XOXOO
...XO.X.
...X....
..OX....
White

X.OXOX..
.XOOXOOO
.OOX..O.
XXOXXO..
.OXOOOO.
...XOO.O
...OX.O.
...OOX.O
White

....O..X
..OXO.X.
..OXOX..
..OXOX..
.OOOOOOO
...OOXOX
.....O..
......O.
Black

........
........
..OX....
...OX...
...XO...
........
........
........
Black

.X......
X.X.X...
.X.XX...
.XXOXXOO
XXXXXXXO
..XOX.XO
..OOX..O
...O...O
White

XXXXO..O
XXXXXXXO
.XO.XO.O
XXXXXXXO
OXOXOXX.
.XO.XO.X
..O.OXO.
.....OXO
White

....O...
....O..O
.O..OXO.
XXOXXOO.
OXXXOOOX
.OXOOOOO
.XXXXX..
.O.O.X..
White

XOXOO.X.
.OXXOOXO
OOXXOXOO
.OOXXXXO
XOXXOXXO
OO.OXXOO
OOXOOOXO
.X.XOOXO
White

....O.O.
....OO..
.O..O.X.
OOOOOOO.
OOOOX...
...X....
........
........
Black

...XOXO.
...XXO..
...XO...
.O.XO...
.OOXOOOO
XOOXOO..
OO..O...
...OOX..
Black

XXX.XOX.
OOOXOX.X
OOXOXXXX
OOOOOXXX
OOOOXXXX
OOOO.X.X
OOOOOOOO
OOOOOO.X
White

XOOXXXXO
XXOOXXXX
XXXOOXXO
XXOOOXOX
XXXOXOXX
OXOXOXOO
XXXOOXOO
OX.OOOOO
White

........
........
..OXO...
...OO...
...XO...
........
........
........
Black

........
........
....OX..
...OOO..
...XOOO.
...OXOX.
...XOO..
.....O..
Black

....O...
....O...
...XO...
...OO...
.XXXOXXX
.OO.O...
........
........
White

