...OO..X
XXOXXXX.
XOXXXXXX
O..OOX.O
...XXXOX
..XOXXOO
.XO.....
XO......
White

........
........
..X.....
...XXXX.
...XXO..
.....O..
.....O..
.....O..
White

OO.OXOX.
XXXXOX..
OOOOOOO.
XXXXOXOO
OXOOXOOO
XXOXOXXX
OXOOOOOO
.OOOXOOO
White

....O.O.
X...OO..
.X..O.O.
OOOOO.O.
OOOOOOOX
....O.X.
...OOOOO
....X.O.
Black

..O.....
..O.....
..O.....
.XXXX...
..OOO...
........
........
........
White

........
....X.O.
.OOOXO..
..OXX...
.XXXX...
...XO...
....XO..
....X...
White

O.O.....
XOO.....
OXO.X...
OOXXX.XX
..XXOXXO
..XXXX..
.OOOOOO.
..X.X..O
White

OXOOOXOX
OOOXOOXX
XXOOXOXX
OXOOXXOO
XOXXXOOX
OXXXOOOX
OXOOXXXO
XXOOXO.X
White

X.......
.X......
..X.....
...XOOOO
...XX...
....X...
....X...
....X...
White

........
....X..O
O...X.O.
XXXXXOXX
..OXOXXX
...O....
...O....
...O....
Black

OXOXX.XX
OXOXXOOO
XOOOXXOO
XXOXXXXX
XOXXXOOO
XOOOOOOX
XOOXXXOO
XOXXXXOX
White

........
........
....O...
..XXO...
...XOX..
.....O..
........
........
Black

.....OXO
..O.XOO.
.OOOXOOO
XXOOXOXX
XOXOXO..
OXX.XO..
OOXOXXO.
..XXX...
Black

.OXOOX.X
.XXOXOXO
OXXXOXOO
XXXXOOX.
.XXOOXXX
OXXOOXXO
.XXXOXX.
.OXOOX..
White

O...OX..
XOXOXX..
OOOOX...
XOXXXXXX
XXXOXX..
.OXOOOOO
XOOXX.O.
XOO....O
White

....O.X.
...XXXXX
....X.OX
..OOO.XX
XXXXXXXX
..X.X.O.
.OXXO...
O...O...
White

........
..O.....
...OO...
...XXX..
...XO...
........
........
........
White

.OO.O...
XOO.O...
XOX.O...
XOXXO...
XOOOXOXX
X.O.XXXX
....OO.O
...OX.O.
Black

.O..XO..
XOO.X...
.X.OXXO.
XOXXXXOO
.O.XOXO.
XO.OXOO.
...XOX..
...OO.X.
White

.XXOXO.O
OXXOXXXX
XXXOXOO.
OOOOOOXO
XXXOX.X.
..OOOOO.
OOOOOOO.
.O.OOOOO
Black

..X.XOXX
OXXOXOX.
.XXOXX..
XXXOXOX.
OXXOXXOO
.XX.OOOO
XXXXXOXX
OXXXXXXX
White

....X...
....X...
..OOXX.X
...XX.X.
...XXXXX
...XX...
...X....
........
White

........
........
...XOOO.
...XX...
...XO...
........
........
........
Black

........
........
........
...OX...
...XXX..
........
........
........
White

....O...
....O...
....O...
..XXO...
..XOOOOO
.X.XX...
..XX....
..X.....
Black

....X...
...OOO.O
...OX.O.
...OXO..
XXXXX...
...OXXX.
...O....
..XO....
White

........
........
.O...O..
..OXXXX.
OOOOXX..
...XOX..
....X.X.
....OX..
White

...O...X
....O.X.
....XO..
.OOOXOO.
...OXX.O
...O....
...O....
...O....
Black

.X.OXO..
XXOXO..X
XOXOX.XO
OXOOOXOX
OOXOXOXO
OX.XO.OX
O.XXXX.O
O.O.XO..
Black

XO..XO..
.OXX.O..
XOXXXO..
.O.OOO..
XOXXOOXX
OOXO.OX.
XXXXXXXX
XO.O.OXO
Black

........
........
........
...OX...
...XO...
........
........
........
Black

..OXOXOO
XOXOXOXO
OXX.OX.O
XOXOXOXO
XXOXXOXX
XXXXXOXX
OOOXOOX.
XXOXXO.X
White

........
........
...X....
...XX...
.OOXO...
.OOOOO..
........
........
Black

........
..X.....
..OX..O.
OOOOXO..
.XXXOXX.
OXOOX.X.
..O.X..X
........
White

.....OO.
.O...OO.
..O.XXOX
..OOXOO.
..XXXXOO
....OO..
.....O..
.....O..
White

........
........
..O.....
..OOOO..
..OXO...
..X.....
.XO.....
........
Black

X.XX.XXX
XXXXXXX.
XOXXOXO.
XXXXOXOO
XXXXXXXX
XXXOOXOO
XXOX.XX.
XXOOXXOX
White

X..O.OXO
.X.O.OXO
O.XO.OX.
OOXOXOXO
O..OOXXO
O.OX.OX.
OXXX..O.
O..X...O
White

........
........
....O...
..XXXX..
...XO...
........
........
........
White

X.......
.X...O.X
..XO.OX.
..OXXXX.
OOXOXOXX
..XO.O..
...O.OXX
...O.O..
Black

..XO.XO.
..XXOX..
OOOOOX..
..OXOO..
OOXOOXOX
.XOOOOOO
XXOOO..X
X.OOO...
Black

.....OX.
X..OOO..
.XXOXXX.
XXOOOOOO
.XXOXO..
OXOOOXO.
.X..O.X.
OX..O...
White

........
........
...X.X..
...OOOO.
...OOX..
..O..X..
.....X..
........
Black

.....O..
.....O..
.X...OX.
OXOOOO..
OXOOOO..
.X..OO..
.....OO.
.......O
Black

XXXXXX..
XXXXXX..
OOOXO...
OXOXOOOO
.XOXO.OX
XOOOOOXO
OO.OOXO.
O.OOOOOO
Black

XOXOXX..
XOOXXXXX
XOOOOOOO
XXXXXXX.
XOOXXXXX
XOXXOXXX
OXOOOOX.
X.OXXXXX
White

...XOOOO
OOOOOX..
...XO...
..XXX...
OOOOOX..
...OXXX.
...XO.X.
..XXXXX.
Black

X...OX.O
OXOXXXOO
XXXXXXXX
.XXXXXXX
.XOOOOOO
...XOXO.
....XOOX
.....OOO
White

X.......
.X.X....
..X..OX.
XXXXXO..
.XXXXO..
...X.O..
...X.XO.
.....X.O
Black

OOX.O.X.
OOOOOO..
XXOXO.O.
OOOOXX.O
OOOXXXXX
XXXXXOXO
O.OOXXOX
..OOOOOO
White

